# Rio

./: pom.xml
allure-results/: 00012af3-5966-420f-adde-2742050b25e5-container.json  015144f6-6434-455c-baeb-0b1bafb5cab7-container.json  015e3c09-ba4e-4001-8e5f-03e018db852c-container.json  01796fb0-f83a-4211-93d0-d346d426b516-container.json  018dc048-ff17-461b-af0a-d476130927e7-container.json  01ac9426-3114-42ce-b02e-f97e73c1d4cb-container.json  01ba55a0-67ae-49da-8367-01ddad135b74-container.json  01f3b5dc-265a-4c05-8647-a8707de7b639-container.json  021cf2d9-447e-47bc-96da-90d209acd160-container.json  058904c0-8ab1-4a74-936a-2446ee7d81b7-container.json  05d52b75-19bf-4c23-80c8-ce7114d99fbd-result.json  05ed4835-872b-49fc-bd8b-1686822895c9-container.json  0644d7be-6cc6-44e2-a39b-387b5861a5ce-result.json  06dd3480-2b51-416a-947f-7342c53f087e-container.json  074055ec-0056-4ce9-858e-91c127f5dd9d-container.json  0858eb4a-e379-445d-a587-6aa67c807182-container.json  094ccfcd-faff-45e4-81dd-739cd7776715-container.json  09ba2fd8-4b66-40e5-8fe5-8d1e48fb0ecd-container.json  09daa57a-3ccf-4db1-ad6c-e2fe90138eb8-container.json  0b6c6449-9bd5-49a7-a17f-b1c81b913259-container.json  0bd026fb-12d1-4ce9-93d7-47cf86811a08-container.json  0c64c87b-3778-4640-935b-b6a2852fe4bb-container.json  0cb61c8b-4ce6-47d7-ac89-df7ddfadecfc-container.json  0cbd9e6f-32a9-47db-8cab-ad0a2666469f-container.json  0d5c35c0-efd1-4036-9df5-63eee0ceb678-container.json  0db11978-2148-4022-9592-55cfeb63b35c-container.json  0dfba7af-50e4-4396-b707-479eafba1c27-result.json  0e25b88e-b9d4-4b8a-9a38-db789f61f490-container.json  0e76864e-7354-4cba-a8f3-9944c3978630-container.json  0ea89464-7b10-497e-8326-ea993aeeafc6-container.json  0eaa7704-3bc3-426f-98d1-7d8d061f9c2b-container.json  0ef786e0-637a-4400-aa45-e2377510fe2d-container.json  0f3de32f-ac82-4eee-87d2-74e06596efa4-container.json  0f6a49b2-0dfc-46ad-9305-151a5219e74a-container.json  0f6f4461-836f-4b16-8407-06d5f37652ed-container.json  107d0db4-b9fd-4fcb-be2a-97a198551408-container.json  11441b12-1c13-427e-a275-52974d0fcbf6-container.json  11d26c82-428c-42d8-a8c7-978fd3ba397a-container.json  12df3011-f388-4326-9460-56808c8585db-result.json  137ec2fe-49c7-4989-af37-8afe790749dc-container.json  (+436 more)
src/main/java/pages/: AdvertisementSearchPage.java  BasePage.java  HomePage.java
src/main/java/params/: Environment.java  SearchingParams.java
src/main/java/selectors/: SelectorsOfAdvertisementSearch.java  SelectorsOfHomePage.java
src/main/java/texts/: Texts.java
src/main/java/utils/: Asserts.java  FieldsInteraction.java  Loader.java  SelectLanguage.java  VideoRecorder.java  Waits.java
src/test/java/listeners/: ScreenshotListener.java  VideoListener.java
src/test/java/tests/: AdvertisementSearchTests.java  BaseTest.java  HomePageTests.java
